<!DOCTYPE html>
<html>
	<head>
		<title>Tilz | A lightweight javascript tool for creating tiled layouts.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
	<a href="https://github.com/Mehdi-Dali/Tilz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
		<section id="demo" class="section-container">
			<h1 class="section-title">
				<a href="https://github.com/Mehdi-Dali/Tilz">Tilz</a>
			</h1>
			<p>
				A lightweight javascript toolbox for creating tiled layouts.
			</p>
			<div class="container-tilz-percent">
				<div class="tilz-item" style="width:60%;height:400px"></div>
				<div class="tilz-item" style="width:40%;height:200px"></div>
				<div class="tilz-item" style="width:20%;height:400px"></div>
				<div class="tilz-item" style="width:20%;height:200px"></div>
				<div class="tilz-item" style="width:20%;height:200px"></div>
				<div class="tilz-item" style="width:40%;height:200px"></div>
				<div class="tilz-item" style="width:20%;height:200px"></div>
			</div>
		</section>
		<br/>
		<br/>
		<section id="demoP" class="section-container">
			<div class="container-tilz">
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x2 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
				<div class="tilz-2x1 tilz-item"></div>
			</div>
		</section>
		<footer>
			An open-source project by <a href="https://github.com/Mehdi-Dali">Mehdi Dali.</a>
		</footer>
		<script src="./tilz.js"></script>
		<script src="./demo.js"></script>
		<script>
			var mainTiles = new Tilz("container-tilz","tilz-item",gutter,500);
			var mainTilesP = new Tilz("container-tilz-percent","tilz-item",0,500);
			mainTilesP.start();
			mainTiles.start();
		</script>
		<style>
			.tilz-item:nth-child(8n+0) {background: url("./img0.jpg"); background-size: cover;}
			.tilz-item:nth-child(8n+1) {background: url("./img1.jpg"); background-size: cover;}
			.tilz-item:nth-child(8n+2) {background: url("./img2.jpg"); background-size: cover;}
			.tilz-item:nth-child(8n+3) {background: url("./img3.jpg"); background-size: cover;}
			.tilz-item:nth-child(8n+4) {background: url("./img4.jpg"); background-size: cover;}
			.tilz-item:nth-child(8n+5) {background: url("./img5.jpg"); background-size: cover;}
			.tilz-item:nth-child(8n+6) {background: url("./img6.jpg"); background-size: cover;}
			.tilz-item:nth-child(8n+7) {background: url("./img7.jpg"); background-size: cover;}
		</style>
	</body>
</html>
